# API ENV
ADMIN_USER=admin
ADMIN_PASSWORD=CHANGE_ME_STRONG
JWT_KEY=CHANGE_ME_32_CHARS_MINIMUM________________
JWT_ISSUER=barberbooking
JWT_AUDIENCE=barberbooking_admin

# Optional override (if you don't want appsettings.Development.json)
CONNECTION_STRING=Host=localhost;Port=5432;Database=barberbooking;Username=postgres;Password=postgres
